<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Bb About</title>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="style.css">

      <style>

          header {
            background-color:#212529;
          }
          main div img {
            height:200px;
            width:200px;
            border-radius: 50%;
            border-color: silver;
            border-style: solid;
            margin:auto;
          }
          main div{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
          }
          main {
            flex-direction:column;
          }
          main form {
            width:300px;
            padding:10px 10px;
            margin:10px;
            margin-left:auto;
            margin-right: auto;
          }
          main p, h4 {
          text-align:right;
          }
          button {
            font-size: 20px;
            border-radius: 50%;
            width:200px;
            height:200px;
            margin: auto;
            border-color: silver;
            border-style: solid;
          }
          button:hover {
            background-color:#4dbad2;
            color:#fed136;
            }
      </style>

  </head>

  <body>

    <header>
           <h1>BUMBLEBEE STUDIO</h1>
           <nav>
             <ul>
               <li> <a href="index.html">SERVICES</a> </li>
               <li> <a href="portfolio.html">PORTFOLIO</a> </li>
               <li> <a href="about.html">ABOUT</a> </li>
               <li> <a href="team.html">TEAM</a> </li>
               <li> <a href="contact.html">CONTACT</a> </li>
             </ul>
          </nav>
    </header>


    <section>
          <div>
              <h3>ABOUT</h3>
              <p style="font-style:italic">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
    </section>

    <main>
         <div onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'">
            <form>
              <h4>2009-2011<br>
              Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </form>
            <img src="https://my-final-project2021.s3.amazonaws.com/about/1.jpg" alt="sunrise mountain img">
            <form></form>
         </div>

         <div onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'"onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'">
           <form></form>
           <img src="https://my-final-project2021.s3.amazonaws.com/about/2.jpg" alt="airplane img">
           <form>
             <h4 style="text-align:left">March 2011<br>
             An Agency is Born</h4>
             <p style="text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
           </form>
         </div>

         <div onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'">
            <form>
            <h4>2009-2011<br>
            Our Humble Beginnings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
           </form>
           <img src="https://my-final-project2021.s3.amazonaws.com/about/3.jpg" alt="laptop img">
           <form></form>
        </div>

        <div onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'">
          <form></form>
          <img src="https://my-final-project2021.s3.amazonaws.com/about/4.jpg" alt="snowy mountain img">
          <form>
            <h4 style="text-align:left">July 2014<br>
            Phase Two Expansion</h4>
            <p style="text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </form>
       </div>

       <div onmouseover="this.style.backgroundColor = 'silver'" onmouseout="this.style.backgroundColor = 'transparent'">
         <form></form>
         <button type="button" name="button">Be Part Of Our Story!</button>
         <form></form>
       </div>

  </main>

  <footer>
      <div>
         <p>Copyright © JJ Website 2021</p>
      </div>

      <div>
        <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" width="150" alt="social media icons">
      </div>

      <div>
          <nav>
            <ul>
              <li> <a href="privacy.html">Privacy Policy</a> </li>
              <li> <a href="terms.html">Terms of Use</a> </li>
            </ul>
          </nav>
      </div>

   </footer>

 </body>

</html>
