<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Bb Contact</title>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="style.css">

      <style>
        section:nth-child(1) {
          background-image: url(https://my-final-project2021.s3.amazonaws.com/header-bg.jpg);
          min-height:800px;
          color:white;
          background-size: cover;
          background-position: center;
          margin-bottom: 75px;
        }
        section div {
          text-align: center;
        }
        h3 {
          font-size:30px;
          margin-top:100px;
        }
        form {
          max-width:900px;
          width:95%;
          margin:auto;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
        }
        input,textarea {
          display:
          width:400px;
          height:50px;
          padding:10px 10px;
          margin:5px;
          box-sizing:border-box;
          border-radius:5px;
          color:silver;
          font-size:18px;
        }
        #send-msg {
          width:200px;
          background-color:#fed126;
          color:white;
          margin:auto;
          text-align:center;
        }
      
      </style>

    </head>


    <body>
      <section>
        <header>
           <h1>BUMBLEBEE STUDIO </h1>
           <nav>
             <ul>
               <li> <a href="index.html">SERVICES</a> </li>
               <li> <a href="portfolio.html">PORTFOLIO</a> </li>
               <li> <a href="about.html">ABOUT</a> </li>
               <li> <a href="team.html">TEAM</a> </li>
               <li> <a href="contact.html">CONTACT</a> </li>
             </ul>
          </nav>
        </header>

      <div>
        <h3>CONTACT US</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <form action="" method="post">
              <input type="text" value="Your Name*" name="yourName">
              <input type="text" value="Your Email*" name="yourEmail">
              <input type="text" value="Your Phone*" name="yourPhone">
              <input type="text" value="Your Message*" name="yourMessage" style="height:200px">
              <input type="submit" value="Send Message" name="sendMessage" id="send-msg">
        </form>
      </div>
    </section>

    <footer>
        <div>
           <p>Copyright © JJ Website 2021</p>
        </div>

        <div>
           <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" width="150" alt="social media icons">
        </div>

        <div>
          <nav>
            <ul>
               <li> <a href="privacy.html">Privacy Policy</a> </li>
               <li> <a href="terms.html">Terms of Use</a> </li>
            </ul>
          </nav>
        </div>

    </footer>

  </body>

</html>
