<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Bb Studio</title>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="style.css">
      <script type="text/javascript">
        window.alert('Hello and Welcome to Bumblebee Studio!')

      </script>

      <style>

        h2 {
          font-style:italic;
          font-size: 30px;
          font-weight: lighter;
          margin-top:100px;
        }
        h5 {
          font-size:45px;
          font-weight: bold;
          margin-top:20px;
        }
          section:nth-child(1) {
          background-image: url(https://my-final-project2021.s3.amazonaws.com/header-bg.jpg);
          min-height:400px;
          color:white;
          background-size: cover;
          background-position: center;
          margin-bottom: 75px;
        }
        section div {
          text-align: center;
        }


      </style>

  </head>

  <body onload="document.getElementsByTagName('span')[0].innerHTML = prompt('What is your name?')">
    <section>
        <header>
           <h1>BUMBLEBEE STUDIO</h1>
           <nav>
             <ul>
               <li> <a href="index.html">SERVICES</a> </li>
               <li> <a href="portfolio.html">PORTFOLIO</a> </li>
               <li> <a href="about.html">ABOUT</a> </li>
               <li> <a href="team.html">TEAM</a> </li>
               <li> <a href="contact.html">CONTACT</a> </li>
             </ul>
          </nav>
        </header>

        <div>
          <h2>Welcome To Our Studio!</h2>
          <h5>IT'S NICE TO MEET YOU <span></span></h5>
          <button type="button" name="button"> <a href="team.html">TELL ME MORE</a> </button>
        </div>
    </section>


    <section>
        <div>
          <h3>SERVICES</h3>
          <p style="font-style:italic">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </section>


    <main>
        <div>
            <img src="https://my-final-project2021.s3.amazonaws.com/shop-icon.png" alt="shopping cart icon">
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>


        <div>
            <img src="https://my-final-project2021.s3.amazonaws.com/responsive-icon.png" alt="computer icon">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>

        <div>
            <img src="https://my-final-project2021.s3.amazonaws.com/security-icon.png" alt="security lock icon">
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>

    </main>


    <footer>
        <div>
          <p>Copyright © JJ Website 2021</p>
        </div>

        <div>
          <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" width="150" alt="social media icons">
        </div>

        <div>
          <nav>
            <ul>
               <li> <a href="privacy.html">Privacy Policy</a> </li>
               <li> <a href="terms.html">Terms of Use</a> </li>
            </ul>
         </nav>
        </div>

    </footer>

  </body>

</html>
