<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Bb Team</title>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="style.css">
      <style>

          header {
            background-color:#212529;
          }
          main div {
            width:300px;
            margin:auto;
          }
          main section {
            flex:1;
            padding:20px;
          }
          main div img {
            height:200px;
            width:200px;
            border-radius: 50%;
            border-color: silver;
            border-style: solid;
            margin:auto;
          }
          section:nth-child(4) {
            max-width:800px;
            width:90%;
            margin:auto;
          }
          footer:nth-child(5) {
            background-color:white;
            border-top-style:solid
          }

     </style>

  </head>

  <body>
      <header>
           <h1>BUMBLEBEE STUDIO </h1>
           <nav>
             <ul>
                <li> <a href="index.html">SERVICES</a> </li>
                <li> <a href="portfolio.html">PORTFOLIO</a> </li>
                <li> <a href="about.html">ABOUT</a> </li>
                <li> <a href="team.html">TEAM</a> </li>
                <li> <a href="contact.html">CONTACT</a> </li>
             </ul>
          </nav>
     </header>


    <section>
      <div>
        <h3>OUR AMAZING TEAM</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </section>

    <main>
      <section>
        <div class="" onmouseover="this.classList.add('card')" onmouseout="this.classList.remove('card')">
          <img src="https://my-final-project2021.s3.amazonaws.com/1.jpg" alt="image of the girl one">
          <h4>Kay Garland</h4>
          <p>Lead Designer</p>
        </div>
          <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" alt="social media icons">
      </section>


      <section>
        <div class="" onmouseover="this.classList.add('card')" onmouseout="this.classList.remove('card')">
          <img src="https://my-final-project2021.s3.amazonaws.com/2.jpg" alt="image of the guy">
          <h4>Larry Parker</h4>
          <p>Lead Marketer</p>
        </div>
          <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" alt="social media icons">
      </section>


      <section>
        <div class="" onmouseover="this.classList.add('card')" onmouseout="this.classList.remove('card')">
          <img src="https://my-final-project2021.s3.amazonaws.com/3.jpg" alt="image of the girl two">
          <h4>Diana Petersen</h4>
          <p>Lead Developer</p>
        </div>
          <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" alt="social media icons">
      </section>

    </main>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </section>

    <footer>
        <div>
          <p>Copyright © JJ Website 2021</p>
        </div>

        <div>
          <img src="https://my-final-project2021.s3.amazonaws.com/social-icons.png" alt="social media icons">
        </div>

        <div>
          <nav>
            <ul>
               <li> <a href="">Privacy Policy</a> </li>
               <li> <a href="">Terms of Use</a> </li>
            </ul>
         </nav>
        </div>
    </footer>

  </body>

</html>
